<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="231dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="96dp"
        android:elevation="10dp"
        android:src="@drawable/big_promo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/headpromotion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="483dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/accountCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/etuku_green"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="191dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/balanceCardView"
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/walletImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/wallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/zepayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/walletImg"
                        android:text="zepay"
                        android:textColor="@color/etuku_green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/walletImg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toEndOf="@+id/walletImg"
                        app:layout_constraintTop_toTopOf="@+id/walletImg"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/balanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zepayText"
                        android:layout_alignStart="@+id/walletImg"
                        android:layout_marginTop="5dp"
                        android:paddingRight="30dp"
                        android:text="Rp100.000"
                        android:textColor="@color/etuku_green"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/zepayText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/walletImg"
                        app:layout_constraintTop_toBottomOf="@+id/walletImg" />

                    <Button
                        android:id="@+id/historyBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:text="Tap for history"
                        android:textAlignment="textStart"
                        android:textColor="@color/etuku_green"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/balanceText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/balanceText" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/payBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/payText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/payBtn"
                android:layout_marginTop="8dp"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/payBtn"
                app:layout_constraintStart_toStartOf="@+id/payBtn"
                app:layout_constraintTop_toBottomOf="@+id/payBtn" />


            <ImageButton
                android:id="@+id/topUpbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/payBtn"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pluss"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/exploreBtn"
                app:layout_constraintStart_toEndOf="@+id/payBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/topUpbtn"
                android:layout_marginTop="8dp"
                android:text="Top Up"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/topUpbtn"
                app:layout_constraintStart_toStartOf="@+id/topUpbtn"
                app:layout_constraintTop_toBottomOf="@+id/topUpbtn" />

            <ImageButton
                android:id="@+id/exploreBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundcorner"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/explore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exploreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/exploreBtn"
                android:layout_marginTop="8dp"
                android:text="Explore"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/exploreBtn"
                app:layout_constraintStart_toStartOf="@+id/exploreBtn"
                app:layout_constraintTop_toBottomOf="@+id/exploreBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    




</androidx.constraintlayout.widget.ConstraintLayout>