<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/orderCardViewParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_etuku"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/orderImg"/>
        <TextView
            android:id="@+id/orderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daging Ayam"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/orderImg"
            android:layout_alignTop="@+id/orderImg"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/orderQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderTitle"
            android:layout_alignLeft="@+id/orderTitle"
            android:text="1 items . "
            android:layout_toRightOf="@+id/orderImg"
            android:layout_marginTop="3dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/orderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderTitle"
            android:text="Rp 100.000"
            android:layout_toRightOf="@+id/orderQty"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderQty"
            android:text="16 April 2021"
            android:layout_alignLeft="@id/orderQty"
            android:layout_marginTop="2dp"
            android:textSize="14sp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/btnDetails"/>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>